#Greenfoot project file
class.BlueBalloon.image=balloon2.png
class.Bullet.image=Bullet.png
class.DeadPilot.image=Dead\ (1).png
class.EndScreen.image=9470363_4161612.jpg
class.GameOverScreen.image=9470363_4161612.jpg
class.MainWorld.image=9470363_4161612.jpg
class.Pilot.image=Fly\ (1).png
class.RedBalloon.image=balloon1.png
class.TitleScreen.image=9470363_4161612.jpg
class.YellowBalloon.image=balloon3.png
dependency1.from=GameOverScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=YellowBalloon
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=EndScreen
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=GameOverScreen
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=MainWorld
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=MainWorld
dependency16.type=UsesDependency
dependency17.from=BlueBalloon
dependency17.to=MainWorld
dependency17.type=UsesDependency
dependency18.from=Pilot
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Pilot
dependency19.to=MainWorld
dependency19.type=UsesDependency
dependency2.from=GameOverScreen
dependency2.to=DeadPilot
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=MainWorld
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=RedBalloon
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=BlueBalloon
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=YellowBalloon
dependency23.type=UsesDependency
dependency24.from=YellowBalloon
dependency24.to=MainWorld
dependency24.type=UsesDependency
dependency25.from=RedBalloon
dependency25.to=MainWorld
dependency25.type=UsesDependency
dependency3.from=GameOverScreen
dependency3.to=MainWorld
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Pilot
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=RedBalloon
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=BlueBalloon
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=197
editor.fx.0.y=52
height=734
package.numDependencies=25
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RedBalloon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Pilot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YellowBalloon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DeadPilot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
