#Greenfoot project file
class.BlueBalloon.image=balloon2.png
class.Bullet.image=Bullet.png
class.MainWorld.image=9470363_4161612.jpg
class.Pilot.image=Fly\ (1).png
class.RedBalloon.image=balloon1.png
class.YellowBalloon.image=balloon3.png
dependency1.from=MainWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Pilot
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Pilot
dependency11.to=MainWorld
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=MainWorld
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=RedBalloon
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=BlueBalloon
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=YellowBalloon
dependency15.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Pilot
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=RedBalloon
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=BlueBalloon
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=YellowBalloon
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=425
editor.fx.0.y=14
height=694
package.numDependencies=15
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pilot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YellowBalloon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RedBalloon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1289
world.lastInstantiated=TitleScreen
xPosition=4
yPosition=0
