#Greenfoot project file
class.BlueBalloon.image=balloon2.png
class.Bullet.image=Bullet.png
class.DeadPilot.image=Dead\ (1).png
class.EndScreen.image=9470363_4161612.jpg
class.GameOverScreen.image=9470363_4161612.jpg
class.MainWorld.image=9470363_4161612.jpg
class.Pilot.image=Fly\ (1).png
class.RedBalloon.image=balloon1.png
class.TitleScreen.image=9470363_4161612.jpg
class.YellowBalloon.image=balloon3.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Pilot
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=RedBalloon
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=BlueBalloon
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=YellowBalloon
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=EndScreen
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=GameOverScreen
dependency17.type=UsesDependency
dependency18.from=BlueBalloon
dependency18.to=MainWorld
dependency18.type=UsesDependency
dependency19.from=Pilot
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=AlivePilot
dependency2.type=UsesDependency
dependency20.from=Pilot
dependency20.to=MainWorld
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=MainWorld
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=RedBalloon
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=BlueBalloon
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=YellowBalloon
dependency24.type=UsesDependency
dependency25.from=YellowBalloon
dependency25.to=MainWorld
dependency25.type=UsesDependency
dependency26.from=RedBalloon
dependency26.to=MainWorld
dependency26.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=AlivePilot
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MainWorld
dependency5.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=GameOverScreen
dependency7.to=DeadPilot
dependency7.type=UsesDependency
dependency8.from=GameOverScreen
dependency8.to=MainWorld
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=167
editor.fx.0.y=16
height=734
package.numDependencies=26
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AlivePilot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RedBalloon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Pilot
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YellowBalloon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DeadPilot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
