#Greenfoot project file
class.BlueBalloon.image=balloon2.png
class.Bullet.image=Bullet.png
class.MainWorld.image=9470363_4161612.jpg
class.Pilot.image=Fly\ (1).png
class.RedBalloon.image=balloon1.png
class.YellowBalloon.image=balloon3.png
dependency1.from=MainWorld
dependency1.to=Pilot
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=BlueBalloon
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=YellowBalloon
dependency11.type=UsesDependency
dependency12.from=RedBalloon
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=RedBalloon
dependency13.to=MainWorld
dependency13.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=RedBalloon
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=BlueBalloon
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=YellowBalloon
dependency5.type=UsesDependency
dependency6.from=Pilot
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Pilot
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=MainWorld
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=RedBalloon
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=218
editor.fx.0.y=10
height=694
package.numDependencies=13
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pilot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YellowBalloon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RedBalloon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
